{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CountryApi.Port": 5000,
  "CountryApi.Server": "localhost",
  "ContinentApi.Port": 5001,
  "ContinentApi.Server": "localhost"
}
